{
  "name": "jiary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.12",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "axios": "^1.4.0",
    "googleapis": "^118.0.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.12",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.2.4",
    "husky": "^8.0.3",
    "typescript": "5.1.3"
  }
}
